<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="2.jpg">
    <!-- selectors -->
    <!-- tagname -->
    <!-- id -->
    <!-- class -->
    <style>
        h2{
            color:darkcyan
        }
        #name2:hover{
            color:goldenrod;
            font-size: 17px;
        }
        #myname{
            background-color:gray
        }
        .myname{
            color:hotpink;
            background-color:yellowgreen
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          #tb{
              text-align: center;
              width: 100%;
              border-collapse: collapse;
          }
          th,td{
              border: 1px solid #555;
          }
          #tb tr:nth-child(odd){
              background-color: rgb(215, 214, 214)
          }
          #tb tr:hover{
            background-color: rgb(240, 238, 238)
          }
    </style>
</head>
<body style="background-color:pink">
    <!-- headings -->
    <h1 style="color:red;text-align:center;background-color:bisque">Faiz Raza</h1>
    <h2>Faiz Raza</h2>
    <h3 class="myname"><a href="#bottom">Faiz Raza</a></h3>
    <h4 title="Faiz Raza Name">Faiz Raza</h4>
    <h5 id="myname">Faiz Raza</h5>
    <h6>Faiz Raza</h6>

    <p class="myname">Faiz Raza i am Programmer</p>
    <a href="https://www.google.com" target="_blank">Faiz Raza</a>
    <a href="https://www.google.com" target="_blank">
        <img src="2.jpg" alt="Faizraza" style="width: 100px; height:100px">
    </a>
    <br>
    <br>
    <span>Text Formatting</span><br>
    <b id="name2">Faiz Raza</b><br>
    <strong>Faiz Raza</strong><br>
    <i>Faiz Raza</i><br>
    <em>Faiz Raza</em><br>
    Faiz <mark>Raza</mark><br>
    Faiz <small>Raza</small><br>
    <ins>Faiz Raza</ins><br>
    <del>1000</del> 999<br>
    x<sup>2</sup><br>
    y<sub>2</sub>

    One Some one Said <blockquote><q>Programming is Life</q></blockquote>
    One Some one Said <q id="bottom">Programming is Life</q>

    <br>


    <table id="tb">
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Faiz</td>
            <td>12345678</td>
            <td>faiz@faiz.com</td>
        </tr>
        <tr>
            <td rowspan="2">John</td>
            <td>1234567890</td>
            <td>someemail</td>
        </tr>
        <tr>
            
            <td>1234567890</td>
            <td>someemail</td>
        </tr>
        <tr>
            <td>Hamza</td>
            <td>1234567890</td>
            <td>someemail</td>
        </tr>
        
    </table>
</body>
</html>