<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }
          
          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          /* The slider */
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2196F3;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
    </style>
</head>
<body id="bg">
    <form >
        <input type="text" placeholder="Username----" name="username" value="Faiz Raza"><br><br>
        <input type="email"><br><br>
        <input type="password" placeholder="Password----" name="password"><br><br>
        <input type="color" oninput="document.getElementById('bg').style.backgroundColor = this.value"><br><br>
        <input type="file" multiple accept="image/*"><br><br>
        <input type="radio" name="gender">male<br><br>
        <input type="radio" name="gender">female<br><br>
        <input type="radio"><br><br>
        <input type="checkbox"><br><br>
        <input type="date"><br><br>
        <input type="datetime-local"><br><br>
        <input type="hidden" value="2356868"><br><br>
        <input type="image"><br><br>
        <input type="month"><br><br>
        <input type="number"><br><br>
        <input type="range"><br><br>
        <input type="reset"><br><br>
        <input type="search"><br><br>
        <input type="tel"><br><br>
        <input type="time"><br><br>
        <input type="url"><br><br>
        <input type="week"><br><br>
        <select>
            <option>Faiz Raza</option>
            <option>Hamzsa Ali</option>
            <option>Tahavour Raza</option>
            <option>John Raza</option>
        </select><br><br>
        <select>
            <optgroup label="Pakistan">
                <option>Islamabad</option>
                <option>Karachi</option>
                <option>Lahore</option>
            </optgroup>
            <optgroup label="Iran">
                <option>Qom</option>
                <option>Mahsad</option>
            </optgroup>
            <optgroup label="Arab">
                <option>Karbala</option>
                <option>makka</option>
                <option>Madena</option>
            </optgroup>
            
            
        </select>
        <textarea rows="5" style="resize:none"></textarea><br><br>
        <button type="submit" name="submit">submit</button><br><br>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
    </form>
</body>
</html>